# King of the Hill

![](/images/overview.png)

### What is it about
Capturing strategical locations throughout various regions and planets provides factions with strong presence in the area. It is your job to secure and control the hill for sufficient time in order to capture the hill.

### In-game user settings
This mod does not offer any user settings.

### Useful facts about the mod
The hill spawns after four minutes. A one minute warning is provided for the players. The location of the hill is determined by taking the average location of all the spawning locations available in the map. All spawn locations are considered, ignoring whether a player is actually spawning there.

The hill is visualised with a white circle. The radius of the circle depends on the size of the map. Some maps have predefined radia. The hill can have up to two inner circles. The first inner circle is white when the hill is not conquered by a player, it is green when the hill is controlled and it is red when the hill is contested. The second inner circle only shows when there is a Commander on the hill.

One point is given to a player for every 25 consecutive seconds of control of the hill. If the player that controls the hill also has a Commander on the hill, two points are given instead.

### Installation guide
The standalone game Supreme Commander: Forged Alliance is required. This modification does not support the base game Supreme Commander. You do not need the base game.

Clone or download this repository. If downloaded, unzip the download. Open a new window and navigate towards your _My Documents_ folder. From there, navigate to: 
``` sh
".../My Documents/My Games/Gas Powered Games/Supreme Commander: Forged Alliance/Mods"
```
If the _Mods_ folder does not exist, create one. Move the folder _King of the Hill_ (not its contents) into the _Mods_ folder. The mod will now be available ingame.

<pretty image>
